<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,300)" to="(520,440)"/>
    <wire from="(740,420)" to="(790,420)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(370,470)" to="(370,500)"/>
    <wire from="(270,160)" to="(270,260)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(500,300)" to="(500,460)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(670,420)" to="(670,540)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(560,560)" to="(560,610)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(440,460)" to="(500,460)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(510,400)" to="(510,530)"/>
    <wire from="(560,490)" to="(610,490)"/>
    <wire from="(590,280)" to="(640,280)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(510,260)" to="(510,400)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(420,220)" to="(420,440)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(610,150)" to="(610,490)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(520,440)" to="(520,550)"/>
    <wire from="(670,420)" to="(700,420)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(580,540)" to="(670,540)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(640,280)" to="(640,400)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(720,160)" to="(720,400)"/>
    <wire from="(290,280)" to="(490,280)"/>
    <comp lib="6" loc="(125,280)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(740,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(611,114)" name="Text">
      <a name="text" val="carryin"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(123,454)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="NOT Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(440,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="NOT Gate"/>
    <comp lib="2" loc="(290,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(710,115)" name="Text">
      <a name="text" val="operation"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(393,112)" name="Text">
      <a name="text" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(266,115)" name="Text">
      <a name="text" val="Ainvert"/>
    </comp>
  </circuit>
  <circuit name="4_bit_ALU">
    <a name="circuit" val="4_bit_ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(190,220)" to="(250,220)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(190,440)" to="(250,440)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(100,140)" to="(220,140)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(100,280)" to="(220,280)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,460)" to="(220,470)"/>
    <wire from="(220,480)" to="(220,490)"/>
    <wire from="(100,460)" to="(220,460)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,110)" to="(340,220)"/>
    <wire from="(280,260)" to="(430,260)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(190,220)" to="(190,340)"/>
    <wire from="(270,220)" to="(340,220)"/>
    <wire from="(270,340)" to="(340,340)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(100,170)" to="(220,170)"/>
    <wire from="(100,250)" to="(220,250)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(100,390)" to="(220,390)"/>
    <wire from="(100,490)" to="(220,490)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(260,280)" to="(260,360)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(170,80)" to="(170,110)"/>
    <wire from="(250,220)" to="(250,250)"/>
    <wire from="(340,340)" to="(340,440)"/>
    <wire from="(190,110)" to="(190,220)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(280,150)" to="(430,150)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(340,220)" to="(340,340)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,370)" name="main"/>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,150)" name="main"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,470)" name="main"/>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,260)" name="main"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
