<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#one-bitALU(2).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,90)" to="(2260,90)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(120,470)" to="(120,540)"/>
    <wire from="(640,890)" to="(1010,890)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(1290,360)" to="(1290,450)"/>
    <wire from="(570,440)" to="(570,510)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(640,480)" to="(640,500)"/>
    <wire from="(500,430)" to="(540,430)"/>
    <wire from="(1000,810)" to="(1560,810)"/>
    <wire from="(230,290)" to="(230,450)"/>
    <wire from="(1130,70)" to="(1130,760)"/>
    <wire from="(970,580)" to="(1060,580)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(800,100)" to="(2020,100)"/>
    <wire from="(540,660)" to="(930,660)"/>
    <wire from="(1860,410)" to="(1860,770)"/>
    <wire from="(970,200)" to="(970,320)"/>
    <wire from="(2160,450)" to="(2160,920)"/>
    <wire from="(800,110)" to="(870,110)"/>
    <wire from="(2230,540)" to="(2230,880)"/>
    <wire from="(780,140)" to="(780,200)"/>
    <wire from="(1090,450)" to="(1240,450)"/>
    <wire from="(1560,880)" to="(2230,880)"/>
    <wire from="(990,760)" to="(1130,760)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(1200,770)" to="(1860,770)"/>
    <wire from="(2020,470)" to="(2120,470)"/>
    <wire from="(940,670)" to="(940,680)"/>
    <wire from="(1200,770)" to="(1200,790)"/>
    <wire from="(950,500)" to="(1070,500)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(800,50)" to="(800,60)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(20,390)" to="(70,390)"/>
    <wire from="(1730,660)" to="(1730,670)"/>
    <wire from="(2110,490)" to="(2110,730)"/>
    <wire from="(1310,510)" to="(1310,580)"/>
    <wire from="(840,80)" to="(840,430)"/>
    <wire from="(360,200)" to="(360,280)"/>
    <wire from="(930,660)" to="(930,680)"/>
    <wire from="(1450,600)" to="(1950,600)"/>
    <wire from="(800,120)" to="(910,120)"/>
    <wire from="(90,460)" to="(90,490)"/>
    <wire from="(2260,90)" to="(2260,480)"/>
    <wire from="(950,760)" to="(950,800)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(1740,540)" to="(1740,650)"/>
    <wire from="(1240,500)" to="(1330,500)"/>
    <wire from="(870,360)" to="(1070,360)"/>
    <wire from="(860,590)" to="(1060,590)"/>
    <wire from="(1310,510)" to="(1330,510)"/>
    <wire from="(1250,320)" to="(1250,490)"/>
    <wire from="(780,550)" to="(1500,550)"/>
    <wire from="(500,420)" to="(570,420)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(1860,410)" to="(2090,410)"/>
    <wire from="(950,630)" to="(1070,630)"/>
    <wire from="(950,230)" to="(1070,230)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(1120,670)" to="(1160,670)"/>
    <wire from="(1290,360)" to="(1330,360)"/>
    <wire from="(1260,200)" to="(1260,480)"/>
    <wire from="(1250,320)" to="(1290,320)"/>
    <wire from="(520,200)" to="(520,340)"/>
    <wire from="(1060,400)" to="(1350,400)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(860,510)" to="(860,590)"/>
    <wire from="(1560,810)" to="(1560,880)"/>
    <wire from="(950,760)" to="(970,760)"/>
    <wire from="(1250,490)" to="(1330,490)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(970,200)" to="(1060,200)"/>
    <wire from="(40,200)" to="(40,370)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(1630,480)" to="(1650,480)"/>
    <wire from="(1770,540)" to="(1770,650)"/>
    <wire from="(1720,650)" to="(1740,650)"/>
    <wire from="(1730,660)" to="(1750,660)"/>
    <wire from="(1950,430)" to="(1950,600)"/>
    <wire from="(800,70)" to="(1130,70)"/>
    <wire from="(1670,670)" to="(1700,670)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(40,200)" to="(360,200)"/>
    <wire from="(800,130)" to="(920,130)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(2140,450)" to="(2140,490)"/>
    <wire from="(1290,320)" to="(1290,350)"/>
    <wire from="(870,360)" to="(870,490)"/>
    <wire from="(1450,430)" to="(1450,500)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(800,80)" to="(840,80)"/>
    <wire from="(640,540)" to="(640,890)"/>
    <wire from="(40,370)" to="(70,370)"/>
    <wire from="(190,270)" to="(280,270)"/>
    <wire from="(1370,500)" to="(1450,500)"/>
    <wire from="(1550,440)" to="(1630,440)"/>
    <wire from="(1260,480)" to="(1330,480)"/>
    <wire from="(1950,430)" to="(2090,430)"/>
    <wire from="(1450,430)" to="(1520,430)"/>
    <wire from="(1210,730)" to="(2110,730)"/>
    <wire from="(1090,580)" to="(1310,580)"/>
    <wire from="(860,210)" to="(1060,210)"/>
    <wire from="(1310,370)" to="(1330,370)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(1320,670)" to="(1320,710)"/>
    <wire from="(640,540)" to="(950,540)"/>
    <wire from="(950,230)" to="(950,500)"/>
    <wire from="(420,450)" to="(480,450)"/>
    <wire from="(2110,490)" to="(2140,490)"/>
    <wire from="(1060,380)" to="(1060,400)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(20,390)" to="(20,590)"/>
    <wire from="(1070,470)" to="(1070,500)"/>
    <wire from="(2180,480)" to="(2260,480)"/>
    <wire from="(950,540)" to="(950,630)"/>
    <wire from="(1310,370)" to="(1310,510)"/>
    <wire from="(780,400)" to="(780,550)"/>
    <wire from="(1010,890)" to="(1010,910)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(540,430)" to="(540,660)"/>
    <wire from="(570,380)" to="(660,380)"/>
    <wire from="(1090,320)" to="(1250,320)"/>
    <wire from="(1500,450)" to="(1500,550)"/>
    <wire from="(1310,340)" to="(1330,340)"/>
    <wire from="(1500,450)" to="(1520,450)"/>
    <wire from="(880,460)" to="(1060,460)"/>
    <wire from="(250,370)" to="(500,370)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(1090,200)" to="(1260,200)"/>
    <wire from="(800,90)" to="(800,100)"/>
    <wire from="(1290,350)" to="(1330,350)"/>
    <wire from="(590,400)" to="(780,400)"/>
    <wire from="(970,320)" to="(970,450)"/>
    <wire from="(1070,600)" to="(1070,630)"/>
    <wire from="(550,270)" to="(550,360)"/>
    <wire from="(1350,270)" to="(1350,340)"/>
    <wire from="(950,700)" to="(1120,700)"/>
    <wire from="(710,470)" to="(820,470)"/>
    <wire from="(660,380)" to="(660,460)"/>
    <wire from="(1670,540)" to="(1670,670)"/>
    <wire from="(990,760)" to="(990,780)"/>
    <wire from="(20,590)" to="(120,590)"/>
    <wire from="(1240,450)" to="(1290,450)"/>
    <wire from="(1240,450)" to="(1240,500)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(60,490)" to="(90,490)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(660,460)" to="(680,460)"/>
    <wire from="(920,130)" to="(920,680)"/>
    <wire from="(1740,670)" to="(1750,670)"/>
    <wire from="(2020,100)" to="(2020,470)"/>
    <wire from="(1630,440)" to="(1630,480)"/>
    <wire from="(2120,450)" to="(2120,470)"/>
    <wire from="(1700,540)" to="(1700,650)"/>
    <wire from="(120,540)" to="(640,540)"/>
    <wire from="(660,380)" to="(1060,380)"/>
    <wire from="(910,120)" to="(910,680)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(1350,400)" to="(1350,480)"/>
    <wire from="(1410,920)" to="(2160,920)"/>
    <wire from="(1210,710)" to="(1210,730)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(600,240)" to="(600,370)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,450)" to="(280,450)"/>
    <wire from="(1710,650)" to="(1710,670)"/>
    <wire from="(1750,690)" to="(1750,710)"/>
    <wire from="(2230,410)" to="(2240,410)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(1800,410)" to="(1860,410)"/>
    <wire from="(1410,910)" to="(1410,920)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(950,800)" to="(970,800)"/>
    <wire from="(140,450)" to="(230,450)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(880,460)" to="(880,500)"/>
    <wire from="(970,320)" to="(1060,320)"/>
    <wire from="(80,320)" to="(870,320)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(120,550)" to="(780,550)"/>
    <wire from="(1450,500)" to="(1450,600)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(1300,670)" to="(1320,670)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(1370,360)" to="(1650,360)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(800,130)" to="(800,500)"/>
    <wire from="(1530,60)" to="(1530,420)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(860,210)" to="(860,480)"/>
    <wire from="(1320,710)" to="(1750,710)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(560,670)" to="(940,670)"/>
    <wire from="(1120,670)" to="(1120,700)"/>
    <wire from="(2230,540)" to="(2240,540)"/>
    <wire from="(1070,220)" to="(1070,230)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(1310,200)" to="(1310,340)"/>
    <wire from="(870,110)" to="(870,320)"/>
    <wire from="(2240,410)" to="(2240,540)"/>
    <wire from="(950,500)" to="(950,540)"/>
    <wire from="(550,270)" to="(1350,270)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(800,60)" to="(1530,60)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(120,550)" to="(120,590)"/>
    <wire from="(1700,650)" to="(1710,650)"/>
    <wire from="(560,440)" to="(560,670)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(1000,790)" to="(1200,790)"/>
    <wire from="(970,580)" to="(970,760)"/>
    <wire from="(2140,490)" to="(2140,520)"/>
    <wire from="(1010,910)" to="(1410,910)"/>
    <wire from="(2180,450)" to="(2180,480)"/>
    <comp lib="0" loc="(60,540)" name="Clock"/>
    <comp lib="2" loc="(1550,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(420,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
110 121 6e 231 300
</a>
    </comp>
    <comp lib="2" loc="(1370,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 2 9
122 f0 88 4
</a>
    </comp>
    <comp lib="2" loc="(970,800)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(710,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1750,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(640,500)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(2230,410)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(140,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(1800,410)" name="4-bit-alu"/>
    <comp lib="2" loc="(100,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(810,500)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,320)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1770,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1090,200)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="2" loc="(1370,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1300,670)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 4 5
4*10 5*0 8 10 16
</a>
    </comp>
    <comp lib="4" loc="(1090,450)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
